# bbs

./: README.md  generatorConfig.xml  pom.xml
src/main/java/cn/laoma/controller/: AddArticleAjax.java  AddArticleController.java  ArticleDeleteAjax.java  ArticleDetailController.java  ArticleEditController.java  BlogContentController.java  BlogListController.java  IndexController.java  LoginController.java  ManageArticleController.java  ModifyArticleController.java  UserController.java  UserLoginController.java
src/main/java/cn/laoma/controller/common/: FormatLongDateTag.java
src/main/java/cn/laoma/controller/global/: CheckValidateCodeAjax.java  Interceptor.java  LoginAjax.java  LoginOut.java  RegisterAjax.java  UploadImage.java  VerificationCodeController.java
src/main/java/cn/laoma/dao/: IArticleDao.java  IUserDao.java
src/main/java/cn/laoma/domain/: Article.java  ArticleExample.java  User.java  UserExample.java
src/main/java/cn/laoma/service/: IArticleService.java  IUserService.java
src/main/java/cn/laoma/serviceimpl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/laoma/utils/: DateUtil.java  MD5.java  PropertyReader.java  ResourceUtil.java  UploadImageUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/cn/laoma/mapping/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: addarticle.jsp  articleedit.jsp  blogcontent.jsp  bloglist.jsp  index.html  login.jsp  managearticle.jsp
src/main/webapp/WEB-INF/jsp/common/: domain.jsp  footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/old/: index.html  login.jsp  showUser.jsp
src/main/webapp/WEB-INF/tld/: pager.tld
src/main/webapp/res/component/bootstrap-wysiwyg-master/: bootstrap-wysiwyg.js  index.html
src/main/webapp/res/css/: bootstrap-responsive.min.css  dx.css
src/main/webapp/res/js/: dialog.js  index.js
src/test/java/cn/laoma/test/: MBG.java  TestMybaits.java  TestMybatisPage.java  UtilTest.java
