<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
       
    <tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mytag</short-name>
	<uri>http://www.laoma.com/user/tags</uri>
	<description>JSP Tag Library</description>
       
       
       
       
    <tag>
  		<name>fld</name>
	    <tag-class>cn.laoma.controller.common.FormatLongDateTag</tag-class>
	    <body-content></body-content>
	
	    <attribute>
	        <name>longTime</name>
	         <required>true</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pattren</name>
	         <required>true</required>
	         <rtexprvalue>true</rtexprvalue>
	    </attribute>
  	</tag>
    
 </taglib>  